spring.application.name=auth2-client-app
spring.devtools.livereload.port=35730

# Configuración de seguridad OAuth2 para el servidor de recursos
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081

# Configuración del cliente OAuth2
spring.security.oauth2.client.registration.app-client.provider=spring
spring.security.oauth2.client.registration.app-client.client-id=app-client
spring.security.oauth2.client.registration.app-client.client-secret=password-client
spring.security.oauth2.client.registration.app-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.app-client.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.registration.app-client.scope=openid,profile,read,write
spring.security.oauth2.client.registration.app-client.client-name=app-client

# Configuración del proveedor OAuth2
spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:8081